gradetools.py package
=====================

.. automodule:: gradetools.py
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   gradetools.py.execute
   gradetools.py.execute2

Submodules
----------

gradetools.py.extract module
----------------------------

.. automodule:: gradetools.py.extract
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.py.plagiarism module
-------------------------------

.. automodule:: gradetools.py.plagiarism
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.py.strip\_style module
---------------------------------

.. automodule:: gradetools.py.strip_style
   :members:
   :undoc-members:
   :show-inheritance:

