gradetools.project\_3 package
=============================

.. automodule:: gradetools.project_3
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

gradetools.project\_3.add\_data module
--------------------------------------

.. automodule:: gradetools.project_3.add_data
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_3.calculate module
--------------------------------------

.. automodule:: gradetools.project_3.calculate
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_3.check module
----------------------------------

.. automodule:: gradetools.project_3.check
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_3.config module
-----------------------------------

.. automodule:: gradetools.project_3.config
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_3.main module
---------------------------------

.. automodule:: gradetools.project_3.main
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_3.run module
--------------------------------

.. automodule:: gradetools.project_3.run
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_3.set\_answers module
-----------------------------------------

.. automodule:: gradetools.project_3.set_answers
   :members:
   :undoc-members:
   :show-inheritance:

