gradetools package
==================

.. automodule:: gradetools
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   gradetools.canvas
   gradetools.excel
   gradetools.project_1
   gradetools.project_2
   gradetools.project_3
   gradetools.py

Submodules
----------

gradetools.case\_config module
------------------------------

.. automodule:: gradetools.case_config
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.config module
------------------------

.. automodule:: gradetools.config
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.inputs module
------------------------

.. automodule:: gradetools.inputs
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.model\_type module
-----------------------------

.. automodule:: gradetools.model_type
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.reset module
-----------------------

.. automodule:: gradetools.reset
   :members:
   :undoc-members:
   :show-inheritance:

