gradetools.project\_1 package
=============================

.. automodule:: gradetools.project_1
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   gradetools.project_1.excel

Submodules
----------

gradetools.project\_1.cases module
----------------------------------

.. automodule:: gradetools.project_1.cases
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_1.config module
-----------------------------------

.. automodule:: gradetools.project_1.config
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_1.copy module
---------------------------------

.. automodule:: gradetools.project_1.copy
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_1.py module
-------------------------------

.. automodule:: gradetools.project_1.py
   :members:
   :undoc-members:
   :show-inheritance:

