gradetools.project\_1.excel package
===================================

.. automodule:: gradetools.project_1.excel
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

gradetools.project\_1.excel.config module
-----------------------------------------

.. automodule:: gradetools.project_1.excel.config
   :members:
   :undoc-members:
   :show-inheritance:

gradetools.project\_1.excel.main module
---------------------------------------

.. automodule:: gradetools.project_1.excel.main
   :members:
   :undoc-members:
   :show-inheritance:

