lectures.combining\_excel\_python package
=========================================

.. automodule:: lectures.combining_excel_python
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lectures.combining\_excel\_python.main module
---------------------------------------------

.. automodule:: lectures.combining_excel_python.main
   :members:
   :undoc-members:
   :show-inheritance:

lectures.combining\_excel\_python.notes module
----------------------------------------------

.. automodule:: lectures.combining_excel_python.notes
   :members:
   :undoc-members:
   :show-inheritance:

