lectures.dynamic\_python package
================================

.. automodule:: lectures.dynamic_python
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lectures.dynamic\_python.main module
------------------------------------

.. automodule:: lectures.dynamic_python.main
   :members:
   :undoc-members:
   :show-inheritance:

lectures.dynamic\_python.notes module
-------------------------------------

.. automodule:: lectures.dynamic_python.notes
   :members:
   :undoc-members:
   :show-inheritance:

