lectures.python\_basics package
===============================

.. automodule:: lectures.python_basics
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lectures.python\_basics.main module
-----------------------------------

.. automodule:: lectures.python_basics.main
   :members:
   :undoc-members:
   :show-inheritance:

lectures.python\_basics.notes module
------------------------------------

.. automodule:: lectures.python_basics.notes
   :members:
   :undoc-members:
   :show-inheritance:

