lectures.data\_pipelines package
================================

.. automodule:: lectures.data_pipelines
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lectures.data\_pipelines.main module
------------------------------------

.. automodule:: lectures.data_pipelines.main
   :members:
   :undoc-members:
   :show-inheritance:

lectures.data\_pipelines.notes module
-------------------------------------

.. automodule:: lectures.data_pipelines.notes
   :members:
   :undoc-members:
   :show-inheritance:

