lectures.visualization package
==============================

.. automodule:: lectures.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lectures.visualization.main module
----------------------------------

.. automodule:: lectures.visualization.main
   :members:
   :undoc-members:
   :show-inheritance:

lectures.visualization.notes module
-----------------------------------

.. automodule:: lectures.visualization.notes
   :members:
   :undoc-members:
   :show-inheritance:

