lectures.lab\_exercises package
===============================

.. automodule:: lectures.lab_exercises
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lectures.lab\_exercises.main module
-----------------------------------

.. automodule:: lectures.lab_exercises.main
   :members:
   :undoc-members:
   :show-inheritance:

lectures.lab\_exercises.notes module
------------------------------------

.. automodule:: lectures.lab_exercises.notes
   :members:
   :undoc-members:
   :show-inheritance:

