lectures.start\_python\_excel package
=====================================

.. automodule:: lectures.start_python_excel
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lectures.start\_python\_excel.main module
-----------------------------------------

.. automodule:: lectures.start_python_excel.main
   :members:
   :undoc-members:
   :show-inheritance:

lectures.start\_python\_excel.notes module
------------------------------------------

.. automodule:: lectures.start_python_excel.notes
   :members:
   :undoc-members:
   :show-inheritance:

