lectures.dynamic\_excel package
===============================

.. automodule:: lectures.dynamic_excel
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lectures.dynamic\_excel.main module
-----------------------------------

.. automodule:: lectures.dynamic_excel.main
   :members:
   :undoc-members:
   :show-inheritance:

lectures.dynamic\_excel.notes module
------------------------------------

.. automodule:: lectures.dynamic_excel.notes
   :members:
   :undoc-members:
   :show-inheritance:

