pltemplates.exercises package
=============================

.. automodule:: pltemplates.exercises
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

pltemplates.exercises.advanced\_udf module
------------------------------------------

.. automodule:: pltemplates.exercises.advanced_udf
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.exercises.dcf module
--------------------------------

.. automodule:: pltemplates.exercises.dcf
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.exercises.dcf\_fcf module
-------------------------------------

.. automodule:: pltemplates.exercises.dcf_fcf
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.exercises.intro\_udf module
---------------------------------------

.. automodule:: pltemplates.exercises.intro_udf
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.exercises.lab\_exercise module
------------------------------------------

.. automodule:: pltemplates.exercises.lab_exercise
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.exercises.monte\_carlo module
-----------------------------------------

.. automodule:: pltemplates.exercises.monte_carlo
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.exercises.read\_write\_excel\_pandas module
-------------------------------------------------------

.. automodule:: pltemplates.exercises.read_write_excel_pandas
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.exercises.xlwings module
------------------------------------

.. automodule:: pltemplates.exercises.xlwings
   :members:
   :undoc-members:
   :show-inheritance:

