pltemplates package
===================

.. automodule:: pltemplates
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   pltemplates.exercises
   pltemplates.frames
   pltemplates.graphics
   pltemplates.practice
   pltemplates.projects

Submodules
----------

pltemplates.blocks module
-------------------------

.. automodule:: pltemplates.blocks
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.eq\_with\_variable\_defs module
-------------------------------------------

.. automodule:: pltemplates.eq_with_variable_defs
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.hyperlink module
----------------------------

.. automodule:: pltemplates.hyperlink
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.series\_example module
----------------------------------

.. automodule:: pltemplates.series_example
   :members:
   :undoc-members:
   :show-inheritance:

