pltemplates.frames package
==========================

.. automodule:: pltemplates.frames
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   pltemplates.frames.tvm

Submodules
----------

pltemplates.frames.in\_class\_example module
--------------------------------------------

.. automodule:: pltemplates.frames.in_class_example
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.frames.lab module
-----------------------------

.. automodule:: pltemplates.frames.lab
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.frames.model\_flowchart module
------------------------------------------

.. automodule:: pltemplates.frames.model_flowchart
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.frames.sensitivity\_example module
----------------------------------------------

.. automodule:: pltemplates.frames.sensitivity_example
   :members:
   :undoc-members:
   :show-inheritance:

pltemplates.frames.single\_block module
---------------------------------------

.. automodule:: pltemplates.frames.single_block
   :members:
   :undoc-members:
   :show-inheritance:

